# ============================================================
# Pollería la Infantería — Imagen para Render.com
# Usa Miniconda + paquetes pre-compilados (sin compilación C++)
# ============================================================
FROM continuumio/miniconda3:latest

ENV DEBIAN_FRONTEND=noninteractive
ENV MONGO_URL=mongodb://localhost:27017

# ─── Dependencias mínimas del sistema ───
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl procps \
    && rm -rf /var/lib/apt/lists/*

# ─── Instalar R + Prophet + todos los paquetes vía conda (pre-compilado) ───
RUN conda install -y -c conda-forge \
    r-base=4.4 \
    r-dplyr r-tidyr r-readxl r-ggplot2 r-lubridate r-jsonlite r-scales \
    r-randomforest r-gridextra r-curl r-openssl \
    r-prophet r-mongolite r-arules \
    r-forecast r-xgboost r-cluster r-dbscan r-mclust r-glmnet r-e1071 \
    flask pymongo \
    && conda clean -afy

# ─── Paquete solitude (no está en conda, instalar desde CRAN) ───
RUN R -e "install.packages('solitude', repos='https://cloud.r-project.org', Ncpus=1)"

# ─── Rscript en la ruta esperada por el pipeline ───
RUN ln -s /opt/conda/bin/Rscript /usr/bin/Rscript

# ─── Copiar proyecto ───
WORKDIR /app
COPY . .

# ─── Directorios necesarios ───
RUN mkdir -p /app/data/raw /app/data/output /app/data/processed

# ─── Entrypoint ───
COPY entrypoint-render.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 5000
CMD ["/entrypoint.sh"]
